@charset "UTF-8";

:root {
  --app-dark-color: #000;
  --app-white-background: #fff;
  --app-light-background: #f9f9f9;
  --app-gary-text-color: #333;
  --app-orange-color: #e74c3c;
  --app-light-gray-color: #eaeaea;
  --app-choclate-color: #4B2F20;
  --app-hover-choclate: #5f4031;
  --app-hover-beige: #dd9955;
  --app-beige-color: #dba773;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  width: min(100% - 30px, 1080px);
  margin-inline: auto;
}

header {
  display: flex; 
  justify-content: space-between; 
  align-items: center;
  padding: 20px 0;
  top: 0;
  gap: 20px;
  width: auto;
}

.logo h1 {
  margin: 0;
  padding: 0;
  font-size: 3rem;
  font-weight: 700;
  color: var(--app-light-gray-color);
}

.logo:hover {
  color: var(--app-choclate-color);
  text-decoration: none;
}

.title {
  color: var(--app-beige-color);
}

nav {
  display: flex;
  gap: 40px;
}

nav a {
  font-size: 1.8rem;
  color: var(--app-light-background);
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--app-dark-color);
  text-decoration: none;
}

.header-btn {
  padding: 5px 20px;
  margin-right: 10px;
  font-size: 1.8rem;
  background-color: var(--app-choclate-color);
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  align-items: center;
  transition: background-color 0.3s ease;
}

.header-btn:hover {
  background-color: var(--app-hover-choclate);
  transform: scale(1.1);
}

.header-btn:focus,:active {
  outline: none;
}

.info {
  background-image: url(../img/hero-banner.jpg);
  height: 100svh;
  width: 100%;
  background-size: cover;
  /* background-position: center; */
  background-repeat: no-repeat;
  text-align: center;

  p {
    font-size: 2rem;
    margin: 0 auto;
    width: 60rem;
    margin-top: 20px;
  }
}

.modal {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  margin: 0 auto;
}

.modal-content {
  background-color: #f5f5dc; 
  margin: 11% auto;
  padding: 20px;
  width: 25%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.close {
  color: #333;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position:absolute;
  right: 3px;
  top: 0;
  margin: 5px;
}

.close:hover {
  color: #000;
}

.modal-content h2 {
  margin: 10px auto;
  color: #4B2F20;
  width: 20rem;
  line-height: 3.5rem;
  font-size: 25px;
  font-weight: 700;
}

.input-1, .input-2 {
  display: block;
  width: 90%;
  margin: 2em auto;
  padding: 10px;
  border: 1px solid #5f4031;
  border-radius: 5px;
  font-size: 15px;
}


.login-btn {
  background-color: #5f4031; 
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 15px;
  margin-top: 5px;
  margin-bottom: 20px;
  font-weight: 600;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.login-btn:hover {
  background-color: #4B2F20; 
}

.remember-me {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 0rem;
  margin-top: 5em;
  background-color: #c0392b;
}

.remember-me input[type="checkbox"] {
  margin: 0px;
  margin-left: 15px;
  width: 15rem;
  margin-bottom: 32px;
  vertical-align: middle;
}

.remember-me label {
  font-size: 1.5rem;
  margin-right: 19rem;
  text-align: left;
  white-space: nowrap;
  margin-bottom: 32px;
}

.hero-banner-content{
  position: absolute; 
  justify-content: center;
  align-items: center;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  text-align: center;
}

input.location[type=text] {
  margin-top: 10px;
  width: 400px;
  height: 50px;
  padding: 0 15px;
  font-size: 15px;
  background-color: var(--app-light-gray-color);
  border: 1px solid rgba(200, 200, 200, 1);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}

.search-here {
  width: auto;
  margin: 0 auto;
  margin-top: 30px;
  margin-left: 10px;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 5px;
  padding: 13px 25px;
  background-color: #dd9955;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: none;
}

.main-title {
  font-size: 6rem;
  font-weight: 600;
  margin: 0 auto;
  text-align: center;
  margin-top: 25px;
  color: var(--app-beige-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn {
  width: auto;
  margin: 0 auto;
  display: block;
  margin-top: 30px;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 15px;
  padding: 5px 25px;
  background-color: #dd9955;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  background-color: rgb(222, 156, 91);
  transform: scale(1);
}

/* services section */
.services{
  background-color: #f7efe7;
  height: 100svh;
  padding-top: 50px;
  padding-bottom: 50px;

  p {
  font-size: 3rem;
  margin-top: 10px;
  text-align: center;
  padding: 10px;
  color: #4B2F20;
  }
}

.our-services-btn {
  padding: 10px 20px;
  font-size: 14px;
  border: 1px solid #333;
  background: none;
  cursor: pointer;
  border-radius: 50px;
  text-transform: uppercase;
  display: block;
  margin: 20px auto;
  text-align: center;
}

.our-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px auto;
  max-width: 1200px;
  padding: 10px;
}

.services .card-item {
  background-color: #f7efe7;
  border: 1% solid #ddd;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.01);
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease; 
}

.services .card-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.03);
}

.service-card {
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-card img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 15px;
}

.order-now-btn {
  width: auto;
  margin: 0 auto;
  display: block;
  margin-top: 30px;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 15px;
  padding: 5px 25px;
  background-color: #dd9955;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.service-info {
  text-align: center; 
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.service-info h3 {
  font-size: 18px;
  margin: 10px 0;
  font-weight: bold;
  color: var(--app-choclate-color);
}

.track-food{
  background-color: var(--app-light-gray-color);
  height: 100svh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  h1{
    color: var(--app-choclate-color);
    font-weight: 600;
    margin-top: 50px;
    font-size: 28px;
    padding-bottom: 20px;
  }

  p{
    color: var(--app-hover-choclate);
    font-weight: 600;
    font-size: 14px;
    width: 70%;
    margin: 0 auto;
    padding-bottom: 20px;
  }
}

.track-btn{
  width: auto;
  margin: 0 auto;
  display: block;
  color: #fff;
  margin-top: 15px;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 15px;
  padding: 5px 25px;
  background-color: #dd9955;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.track-btn:hover {
  background-color: #de9c5b;
  transform: scale(0.9);
}

#map {
  height: 300px;
  width: 50%;
  margin: 0 auto;
  margin-top: 50px;
}

footer {
  padding-top: 8rem ;
  font-size: 1.6rem;
}

footer,
footer a {
  background-color: var(--app-hover-choclate);
  color: #fff;
}

.row :hover, .copyright :hover {
  color:var(--app-light-background);
  text-decoration: none;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-links,
.newsletter {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.5rem;
}

.newsletter input {
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.copyright {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;

  p{
    margin-bottom: 0rem;
  }
}

.join-btn {
  align-self: flex-end;
  padding: 1rem 2rem;
  background-color: var(--app-beige-color);
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.join-btn:hover {
  background-color: var(--app-hover-beige);
  border: 0.1rem solid #000;
  border-radius: 0.5rem;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  color: white;
}

.authors {
  padding-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

@media (max-width: 984px) {
  .row div {
    width: 100%;
    text-align: center;
  }

  .newsletter {
    align-items: center;
  }

  .join-btn {
    align-self: center;
    margin-bottom: 10px;
  }

  .newsletter input {
    width: 80%;
  }
}



